---
layout: markdown_page
title: Manager Onboarding
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Hiring Process

...

## Recommended books

...

## Metrics Training

...

## General Project Management Guidelines

...

## Guidelines for splitting teams

...